{
  "name": "test-contract-deployment",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/garganshu/test-contract-deployment.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/garganshu/test-contract-deployment/issues"
  },
  "homepage": "https://github.com/garganshu/test-contract-deployment#readme",
  "dependencies": {
    "dotenv": "^16.0.3",
    "ethereum-waffle": "^3.4.4",
    "hardhat": "^2.12.6"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^2.0.1"
  }
}
